set -e

# Define namespaces, interfaces, IPs, and MACs
namespaces=(ns-0 ns-1 ns-2 ns-3)
interfaces=(vf0_0 vf0_1 vf0_2 vf0_3)
ips=(10.0.0.4/24 10.0.0.1/24 10.0.0.2/24 10.0.0.3/24)
macs=(00:15:4d:00:00:00 00:15:4d:00:00:01 00:15:4d:00:00:02 00:15:4d:00:00:03)

echo "🧹 Deleting existing namespaces (if any)..."
for ns in "${namespaces[@]}"; do
  sudo ip netns delete "$ns" 2>/dev/null || true
done

echo "🔌 Setting interfaces down..."
for intf in "${interfaces[@]}"; do
  sudo ip link set dev "$intf" down || true
done

echo "📦 Creating namespaces and assigning interfaces..."
for i in "${!namespaces[@]}"; do
  ns=${namespaces[$i]}
  intf=${interfaces[$i]}
  ip=${ips[$i]}

  sudo ip netns add "$ns"
  sudo ip link set "$intf" netns "$ns"
  sudo ip -n "$ns" addr add "$ip" dev "$intf"
  sudo ip -n "$ns" link set dev lo up
  sudo ip -n "$ns" link set dev "$intf" up
done

echo "⌛ Waiting for interfaces to stabilize..."
sleep 2

echo "📡 Setting static ARP entries..."
for i in "${!namespaces[@]}"; do
  src_ns=${namespaces[$i]}
  for j in "${!namespaces[@]}"; do
    if [ "$i" -ne "$j" ]; then
      dst_ip=${ips[$j]%/*}       # Remove CIDR
      dst_mac=${macs[$j]}
      sudo ip netns exec "$src_ns" arp -s "$dst_ip" "$dst_mac"
    fi
  done
done

echo "✅ All namespaces configured successfully!"
