{
  "tables": {
      "ingress::level1": {
          "rules": [
              {
                  "action": {
                      "data": {
                          "threshold": {
                              "value": "8"
                          },
                          "node_id": {
                              "value": "1"
                          },
                          "f_inout": {
                              "value": "0"
                          }
                      },
                      "type": "ingress::CheckFeature"
                  },
                  "name": "rule1_level1",
                  "match": {
                      "ingress::scalars.metadata@node_id": {
                          "value": "0"
                      },
                      "ingress::scalars.metadata@isTrue": {
                          "value": "1"
                      },
                      "ingress::scalars.metadata@prevFeature": {
                          "value": "0"
                      }
                  }
              }
          ]
      },
      "ingress::ipv4_exact": {
          "rules": [
              {
                  "action": {
                      "data": {
                          "port": {
                              "value": "v0.2"
                          }
                      },
                      "type": "ingress::ipv4_forward"
                  },
                  "name": "forward_normal_traffic",
                  "match": {
                      "ingress::scalars.metadata@class": {
                          "value": "0"
                      }
                  }
              },
              {
                  "action": {
                      "data": {
                          "port": {
                              "value": "v0.3"
                          }
                      },
                      "type": "ingress::ipv4_forward"
                  },
                  "name": "forward_malware",
                  "match": {
                      "ingress::scalars.metadata@class": {
                          "value": "1"
                      }
                  }
              }
          ],
          "default_rule": {
              "action": {
                  "type": "ingress::drop"
              },
              "name": "application_default"
          }
      },
      "ingress::level2": {
          "rules": [
              {
                  "action": {
                      "data": {
                          "node_id": {
                              "value": "2"
                          },
                          "class": {
                              "value": "0"
                          }
                      },
                      "type": "ingress::SetClass"
                  },
                  "name": "rule1_level2",
                  "match": {
                      "ingress::scalars.metadata@node_id": {
                          "value": "1"
                      },
                      "ingress::scalars.metadata@isTrue": {
                          "value": "1"
                      },
                      "ingress::scalars.metadata@prevFeature": {
                          "value": "0"
                      }
                  }
              },
              {
                  "action": {
                      "data": {
                          "node_id": {
                              "value": "3"
                          },
                          "class": {
                              "value": "1"
                          }
                      },
                      "type": "ingress::SetClass"
                  },
                  "name": "rule2_level2",
                  "match": {
                      "ingress::scalars.metadata@node_id": {
                          "value": "1"
                      },
                      "ingress::scalars.metadata@isTrue": {
                          "value": "0"
                      },
                      "ingress::scalars.metadata@prevFeature": {
                          "value": "0"
                      }
                  }
              }
          ]
      }
      "ingress::direction": {
          "rules": [
              {
                  "action": {
                      "type": "ingress::SetDirection"
                  }
                  "name": "set_direction_to_inside",
                  "match": {
                      "hdr.ipv4.dstAddr": {
                          "value": "10.0.0.0/24"
                      }
                  }
              },
          ],
          "default_rule": {
              "name": "default_no_action",
              "action": {
                  "type": "ingress::NoAction"
              }
          }
      }
  }
}
